Samples where followup columns might differ:
Total rows where they differ: 23138

Sample rows where they differ:
shape: (30, 5)
┌─────────────────┬─────────────────────┬─────────────────────┬─────────────────────┬──────────────┐
│ الحالة الرئيسية ┆ الحالة الفرعية      ┆ تاريخ المتابعة      ┆ أخر متابعة للعميل   ┆ تاريخ الاسناد │
│ ---             ┆ ---                 ┆ ---                 ┆ ---                 ┆ ---          │
│ str             ┆ str                 ┆ str                 ┆ str                 ┆ str          │
╞═════════════════╪═════════════════════╪═════════════════════╪═════════════════════╪══════════════╡
│ واعد بالسداد    ┆ كامل المبلغ         ┆ 6/15/2026 12:32:09  ┆ 6/15/2026 5:51:26   ┆ 2022-12-27   │
│                 ┆                     ┆ PM                  ┆ PM                  ┆              │
│ متابعة          ┆ يرد                 ┆ 5/23/2026 8:57:07   ┆ 6/15/2026 5:51:26   ┆ 2022-12-27   │
│                 ┆                     ┆ PM                  ┆ PM                  ┆              │
│ سداد جزئي       ┆ غير منتظم بالسداد   ┆ 6/1/2026 4:11:57 PM ┆ 6/22/2026 12:59:49  ┆ 2022-12-27   │
│                 ┆                     ┆                     ┆ PM                  ┆              │
│ واعد بالسداد    ┆ كامل المبلغ         ┆ 6/11/2026 11:26:39  ┆ 6/15/2026 5:08:16   ┆ 2022-12-27   │
│                 ┆                     ┆ AM                  ┆ PM                  ┆              │
│ متابعة          ┆ مراجعة الفرع        ┆ 10/30/2025 6:18:45  ┆ 11/2/2025 11:10:25  ┆ 2022-12-27   │
│                 ┆                     ┆ PM                  ┆ AM                  ┆              │
│ …               ┆ …                   ┆ …                   ┆ …                   ┆ …            │
│ واعد بالسداد    ┆ كامل المبلغ         ┆ 5/13/2026 2:55:27   ┆ 6/22/2026 12:59:49  ┆ 2022-12-27   │
│                 ┆                     ┆ PM                  ┆ PM                  ┆              │
│ متوفي           ┆ الورثة يرفضون       ┆ 1/16/2024 5:42:24   ┆ 8/24/2025 10:05:23  ┆ 2022-12-27   │
│                 ┆ السداد              ┆ PM                  ┆ AM                  ┆              │
│ سداد جزئي       ┆ لايرد                ┆ 6/29/2026 7:34:58   ┆ 6/29/2026 7:35:27   ┆ 2022-12-27   │
│                 ┆                     ┆ PM                  ┆ PM                  ┆              │
│ متابعة          ┆ يرد                 ┆ 6/15/2026 4:47:56   ┆ 6/15/2026 5:08:16   ┆ 2022-12-27   │
│                 ┆                     ┆ PM                  ┆ PM                  ┆              │
│ واعد بالسداد    ┆ اقساط               ┆ 6/14/2026 7:12:13   ┆ 6/15/2026 5:08:16   ┆ 2022-12-27   │
│                 ┆                     ┆ PM                  ┆ PM                  ┆              │
└─────────────────┴─────────────────────┴─────────────────────┴─────────────────────┴──────────────┘

Total rows where تاريخ المتابعة is null/empty: 171

Sample rows where تاريخ المتابعة is null/empty:
shape: (30, 5)
┌─────────────────┬────────────────┬────────────────┬───────────────────────┬──────────────┐
│ الحالة الرئيسية ┆ الحالة الفرعية ┆ تاريخ المتابعة ┆ أخر متابعة للعميل     ┆ تاريخ الاسناد │
│ ---             ┆ ---            ┆ ---            ┆ ---                   ┆ ---          │
│ str             ┆ str            ┆ str            ┆ str                   ┆ str          │
╞═════════════════╪════════════════╪════════════════╪═══════════════════════╪══════════════╡
│ ---             ┆ ---            ┆                ┆ 1/21/2026 12:49:35 PM ┆ 2025-09-27   │
│ ---             ┆ ---            ┆                ┆ 1/11/2026 2:28:41 PM  ┆ 2026-01-01   │
│ ---             ┆ ---            ┆                ┆ 1/11/2026 2:28:41 PM  ┆ 2026-01-01   │
│ ---             ┆ ---            ┆                ┆ 1/11/2026 2:28:41 PM  ┆ 2026-01-01   │
│ ---             ┆ ---            ┆                ┆ 1/11/2026 2:28:41 PM  ┆ 2026-01-01   │
│ …               ┆ …              ┆ …              ┆ …                     ┆ …            │
│ ---             ┆ ---            ┆                ┆ 1/11/2026 2:28:41 PM  ┆ 2026-01-01   │
│ ---             ┆ ---            ┆                ┆ 1/11/2026 2:28:41 PM  ┆ 2026-01-01   │
│ ---             ┆ ---            ┆                ┆ 1/11/2026 2:28:41 PM  ┆ 2026-01-01   │
│ ---             ┆ ---            ┆                ┆ 1/11/2026 2:28:41 PM  ┆ 2026-01-01   │
│ ---             ┆ ---            ┆                ┆ 1/11/2026 2:28:41 PM  ┆ 2026-01-01   │
└─────────────────┴────────────────┴────────────────┴───────────────────────┴──────────────┘
