Raw samples of تاريخها and followup dates:
shape: (40, 5)
┌─────────────────┬───────────────────┬────────────────────┬───────────────────┬───────────────────┐
│ الحالة الرئيسية ┆ الحالة الفرعية    ┆ تاريخ المتابعة     ┆ تاريخها           ┆ أخر متابعة للعميل │
│ ---             ┆ ---               ┆ ---                ┆ ---               ┆ ---               │
│ str             ┆ str               ┆ str                ┆ str               ┆ str               │
╞═════════════════╪═══════════════════╪════════════════════╪═══════════════════╪═══════════════════╡
│ واعد بالسداد    ┆ اقساط             ┆ 6/29/2026 6:24:10  ┆ 6/29/2026 6:24:10 ┆ 6/29/2026 6:24:10 │
│                 ┆                   ┆ PM                 ┆ PM                ┆ PM                │
│ واعد بالسداد    ┆ اقساط             ┆ 6/29/2026 6:24:10  ┆ 6/29/2026 6:24:10 ┆ 6/29/2026 6:24:10 │
│                 ┆                   ┆ PM                 ┆ PM                ┆ PM                │
│ واعد بالسداد    ┆ كامل المبلغ       ┆ 6/15/2026 12:32:09 ┆ 6/15/2026         ┆ 6/15/2026 5:51:26 │
│                 ┆                   ┆ PM                 ┆ 12:32:09 PM       ┆ PM                │
│ واعد بالسداد    ┆ كامل المبلغ       ┆ 6/27/2026 5:08:31  ┆ 6/27/2026 5:08:31 ┆ 6/27/2026 5:08:31 │
│                 ┆                   ┆ PM                 ┆ PM                ┆ PM                │
│ واعد بالسداد    ┆ طلب مهلة للسداد   ┆ 6/28/2026 3:08:15  ┆ 6/28/2026 3:08:15 ┆ 6/28/2026 3:08:15 │
│                 ┆                   ┆ PM                 ┆ PM                ┆ PM                │
│ …               ┆ …                 ┆ …                  ┆ …                 ┆ …                 │
│ سداد جزئي       ┆ غير منتظم بالسداد ┆ 6/28/2026 9:28:15  ┆ 6/28/2026 9:28:15 ┆ 6/28/2026 9:28:15 │
│                 ┆                   ┆ AM                 ┆ AM                ┆ AM                │
│ سداد جزئي       ┆ غير منتظم بالسداد ┆ 6/28/2026 9:28:15  ┆ 6/28/2026 9:28:15 ┆ 6/28/2026 9:28:15 │
│                 ┆                   ┆ AM                 ┆ AM                ┆ AM                │
│ سداد جزئي       ┆ لايرد              ┆ 6/29/2026 3:36:57  ┆ 6/29/2026 3:36:57 ┆ 6/29/2026 3:36:57 │
│                 ┆                   ┆ PM                 ┆ PM                ┆ PM                │
│ واعد بالسداد    ┆ كامل المبلغ       ┆ 6/15/2026 1:17:37  ┆ 6/15/2026 1:17:37 ┆ 6/15/2026 5:51:26 │
│                 ┆                   ┆ PM                 ┆ PM                ┆ PM                │
│ واعد بالسداد    ┆ اقساط             ┆ 6/29/2026 11:33:15 ┆ 6/29/2026         ┆ 6/29/2026         │
│                 ┆                   ┆ AM                 ┆ 11:33:15 AM       ┆ 11:33:15 AM       │
└─────────────────┴───────────────────┴────────────────────┴───────────────────┴───────────────────┘
