Sample request delay rows with original and parsed dates:
shape: (30, 6)
┌────────────────┬────────────────┬────────────────┬────────────────┬─────────────┬────────────────┐
│ الحالة         ┆ الحالة الفرعية ┆ تاريخ المتابعة ┆ تاريخ المتابعة ┆ تاريخ اليوم ┆ عدد أيام       │
│ الرئيسية       ┆ ---            ┆ ---            ┆ (Date)         ┆ ---         ┆ الإهمال         │
│ ---            ┆ str            ┆ str            ┆ ---            ┆ date        ┆ ---            │
│ str            ┆                ┆                ┆ date           ┆             ┆ i64            │
╞════════════════╪════════════════╪════════════════╪════════════════╪═════════════╪════════════════╡
│ واعد بالسداد   ┆ طلب مهلة       ┆ 6/28/2026      ┆ 2026-06-28     ┆ 2026-07-10  ┆ 12             │
│                ┆ للسداد         ┆ 3:08:15 PM     ┆                ┆             ┆                │
│ واعد بالسداد   ┆ طلب مهلة       ┆ 6/14/2026      ┆ 2026-06-14     ┆ 2026-07-10  ┆ 26             │
│                ┆ للسداد         ┆ 11:53:57 AM    ┆                ┆             ┆                │
│ واعد بالسداد   ┆ طلب مهلة       ┆ 6/27/2026      ┆ 2026-06-27     ┆ 2026-07-10  ┆ 13             │
│                ┆ للسداد         ┆ 5:18:14 PM     ┆                ┆             ┆                │
│ واعد بالسداد   ┆ طلب مهلة       ┆ 6/29/2026      ┆ 2026-06-29     ┆ 2026-07-10  ┆ 11             │
│                ┆ للسداد         ┆ 11:49:21 AM    ┆                ┆             ┆                │
│ واعد بالسداد   ┆ طلب مهلة       ┆ 6/22/2026      ┆ 2026-06-22     ┆ 2026-07-10  ┆ 18             │
│                ┆ للسداد         ┆ 11:54:32 AM    ┆                ┆             ┆                │
│ …              ┆ …              ┆ …              ┆ …              ┆ …           ┆ …              │
│ واعد بالسداد   ┆ طلب مهلة       ┆ 6/15/2026      ┆ 2026-06-15     ┆ 2026-07-10  ┆ 25             │
│                ┆ للسداد         ┆ 10:47:58 AM    ┆                ┆             ┆                │
│ واعد بالسداد   ┆ طلب مهلة       ┆ 6/27/2026      ┆ 2026-06-27     ┆ 2026-07-10  ┆ 13             │
│                ┆ للسداد         ┆ 2:35:59 PM     ┆                ┆             ┆                │
│ واعد بالسداد   ┆ طلب مهلة       ┆ 6/29/2026      ┆ 2026-06-29     ┆ 2026-07-10  ┆ 11             │
│                ┆ للسداد         ┆ 12:35:42 PM    ┆                ┆             ┆                │
│ واعد بالسداد   ┆ طلب مهلة       ┆ 6/14/2026      ┆ 2026-06-14     ┆ 2026-07-10  ┆ 26             │
│                ┆ للسداد         ┆ 4:17:11 PM     ┆                ┆             ┆                │
│ واعد بالسداد   ┆ طلب مهلة       ┆ 5/24/2026      ┆ 2026-05-24     ┆ 2026-07-10  ┆ 47             │
│                ┆ للسداد         ┆ 1:55:44 PM     ┆                ┆             ┆                │
└────────────────┴────────────────┴────────────────┴────────────────┴─────────────┴────────────────┘

Raw date sample values:
shape: (30,)
Series: 'تاريخ المتابعة' [str]
[
	"6/29/2026 6:24:10 PM"
	"6/29/2026 6:24:10 PM"
	"6/15/2026 12:32:09 PM"
	"6/27/2026 5:08:31 PM"
	"6/28/2026 3:08:15 PM"
	…
	"6/29/2026 1:27:24 PM"
	"6/28/2026 2:11:16 PM"
	"6/29/2026 11:30:53 AM"
	"6/15/2026 3:21:36 PM"
	"6/29/2026 1:26:00 PM"
]
