Total rows analyzed: 54023
Total neglected: 25011
Total not neglected: 29012

Neglect classification by Main/Sub Status:
shape: (44, 7)
┌─────────────────┬────────────────────────────┬─────────────┬───────┬─────────┬─────────┬─────────┐
│ الحالة الرئيسية ┆ الحالة الفرعية             ┆ حالة الإهمال ┆ Count ┆ MinDays ┆ MaxDays ┆ AvgDays │
│ ---             ┆ ---                        ┆ ---         ┆ ---   ┆ ---     ┆ ---     ┆ ---     │
│ str             ┆ str                        ┆ str         ┆ u32   ┆ i64     ┆ i64     ┆ f64     │
╞═════════════════╪════════════════════════════╪═════════════╪═══════╪═════════╪═════════╪═════════╡
│ ---             ┆ ---                        ┆ مهمل        ┆ 237   ┆ 11      ┆ 418     ┆ 107.5   │
│ اعتراضات        ┆ اسلوب الموظف               ┆ غير مهمل    ┆ 14    ┆ 116     ┆ 277     ┆ 195.1   │
│ اعتراضات        ┆ التأسيس وبداية الخدمة      ┆ غير مهمل    ┆ 127   ┆ 15      ┆ 277     ┆ 206.0   │
│ اعتراضات        ┆ جودة الخدمة أو الباقة      ┆ غير مهمل    ┆ 27    ┆ 13      ┆ 277     ┆ 216.1   │
│ اعتراضات        ┆ رفض تحويل الخدمة أو الإلغاء ┆ غير مهمل    ┆ 85    ┆ 13      ┆ 277     ┆ 211.2   │
│ …               ┆ …                          ┆ …           ┆ …     ┆ …       ┆ …       ┆ …       │
│ مسجون           ┆ العميل بالسجن              ┆ غير مهمل    ┆ 428   ┆ 11      ┆ 320     ┆ 244.4   │
│ واعد بالسداد    ┆ اقساط                      ┆ مهمل        ┆ 5209  ┆ 10      ┆ 78      ┆ 16.9    │
│ واعد بالسداد    ┆ طلب مهلة للسداد            ┆ مهمل        ┆ 5883  ┆ 10      ┆ 313     ┆ 18.2    │
│ واعد بالسداد    ┆ كامل المبلغ                ┆ مهمل        ┆ 6614  ┆ 10      ┆ 263     ┆ 16.2    │
│ واعد بالسداد    ┆ وعد مكسور                  ┆ مهمل        ┆ 2720  ┆ 10      ┆ 58      ┆ 17.5    │
└─────────────────┴────────────────────────────┴─────────────┴───────┴─────────┴─────────┴─────────┘
