Columns:
row_no, الجهة, تاريخ الاسناد, الحالة, مفضل, اسم الحاوية, نوع المديونية, اسم العميل, رقم الهوية, ارقام العميل, الرقم الرئيسي, رقم المديونية, رقم الحساب, مبلغ الميدونية, السدادات الموثقة, متبقي سداد موثق, سدادات العقود, متبقي سداد العقد, مبالغ وعود السداد, الفرع, المشرف, المحصل, اسم المستخدم, المتابعة, تاريخ المتابعة, الحالة الرئيسية, الحالة الفرعية, تاريخها, أخر متابعة للعميل, آخر متابعة بعدد الايام من اخر حركة على ملف العميل, تاريخ الاسناد للمحصل, المحافظ, نوع الهوية, نوع الخدمة, الخدمات العاملة, تاريخ إنتهاء  الحساب, سنة التعثر, تاريخ تأسيس الحساب, نوع الفاتوره, تاريخ الإستلام, نسبة الخصم, المبلغ بعد الخصم, تاريخ الموافقه علي الخصم

Unique Main Statuses:
رافض السداد, عدم توصل, متابعة, واعد بالسداد, مسجون, متوفي, اعتراضات, تسوية, ---, تم السداد, خروج نهائي, سداد جزئي 

Total promise rows: 20426

Unique sub-statuses under promise:
وعد مكسور, اقساط, طلب مهلة للسداد, كامل المبلغ

Total promise + request delay (طلب مهلة) rows: 5883

Sample promise + request delay (first 20 rows):
shape: (20, 3)
┌─────────────────┬─────────────────┬───────────────────────┐
│ الحالة الرئيسية ┆ الحالة الفرعية  ┆ تاريخ المتابعة        │
│ ---             ┆ ---             ┆ ---                   │
│ str             ┆ str             ┆ str                   │
╞═════════════════╪═════════════════╪═══════════════════════╡
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 6/28/2026 3:08:15 PM  │
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 6/14/2026 11:53:57 AM │
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 6/27/2026 5:18:14 PM  │
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 6/29/2026 11:49:21 AM │
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 6/22/2026 11:54:32 AM │
│ …               ┆ …               ┆ …                     │
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 6/14/2026 2:47:02 PM  │
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 6/28/2026 9:15:08 PM  │
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 6/8/2026 1:12:35 PM   │
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 6/14/2026 1:22:32 PM  │
│ واعد بالسداد    ┆ طلب مهلة للسداد ┆ 5/24/2026 11:27:59 AM │
└─────────────────┴─────────────────┴───────────────────────┘
